<!doctype html>
<html lang="en" ng-app="visualiser">
<head>
    <base href="/"/>
    <meta charset="utf-8">
    <title>Github Issues Visualiser</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="/lib/angular/highcharts-ng.css"></script>
    <link rel="stylesheet" href="/css/app.css"/>

</head>
<body ng-cloak>

<div>

    <div id="custom-bootstrap-menu" class="navbar" ng-controller="NavbarCtrl as nav" role="navigation">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand">Github Issues Visualiser</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span><span class="icon-bar">
            </span><span class="icon-bar"></span>
                </button>
            </div>
        </div>
    </div>

    <div ng-view class="view"></div>
</div>

<script type="text/javascript" src="/lib/jquery-1.12.0.js"></script>
<script type="text/javascript" src="/lib/underscore-1.4.4.min.js"></script>
<script type="text/javascript" src="/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="/lib/angular/angular.js"></script>
<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>-->
<script type="text/javascript" src="/lib/angular/angular-route.js"></script>
<script type="text/javascript" src="/lib/angular/angular-url-parser.js"></script>
<script src="https://code.highcharts.com/stock/highstock.src.js"></script>

<script type="text/javascript" src="/js/app-module.js"></script>
<script type="text/javascript" src="/js/app-routes.js"></script>
<script type="text/javascript" src="/js/controllers/nav-bar.js"></script>
<script type="text/javascript" src="/js/controllers/main.js"></script>
<script type="text/javascript" src="/js/factories/git-api.js"></script>
<script type="text/javascript" src="/js/directives/pie-chart.js"></script>
<script type="text/javascript" src="/js/directives/bar-chart.js"></script>

</body>
</html>